{
  "id": "2c6ecd03-7300-423c-bf23-f534e37eba49",
  "version": "2.0",
  "name": "Quiz function",
  "url": "https://school.moodledemo.net/my/courses.php",
  "tests": [{
    "id": "28ddf435-e650-410e-8d80-c5b2c87d496c",
    "name": "Student leaves all questions blank",
    "commands": [{
      "id": "564ab92f-8035-4906-b6bc-62d1eb23ae4e",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "317f99d8-af22-474b-90d1-e8e2fcf26fea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1002e49c-3d4d-443c-958b-01f08a630ce6",
      "comment": "",
      "command": "click",
      "target": "linkText=Cross-cultural Communication",
      "targets": [
        ["css=#course-info-container-73-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-73-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/a/span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf038952-9781-47da-ba8a-0b5fb92da028",
      "comment": "",
      "command": "click",
      "target": "linkText=Cultural Dimensions formative quiz.",
      "targets": [
        ["linkText=Cultural Dimensions formative quiz.", "linkText"],
        ["css=#module-1195 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[7]", "xpath:attributes"],
        ["xpath=//li[@id='module-1195']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://school.moodledemo.net/mod/quiz/view.php?id=1195')])[2]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a724f02a-bccd-444c-9c6f-f4e28957ea73",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button",
      "targets": [
        ["id=single_button6638b16aee2937", "id"],
        ["css=#single_button6638b16aee2937", "css:finder"],
        ["xpath=//button[@id='single_button6638b16aee2937']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Re-attempt quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "895ef0dd-390b-44e5-8c20-5ce8f58a18eb",
      "comment": "",
      "command": "click",
      "target": "id=mod_quiz-next-nav",
      "targets": [
        ["id=mod_quiz-next-nav", "id"],
        ["name=next", "name"],
        ["css=#mod_quiz-next-nav", "css:finder"],
        ["xpath=//input[@id='mod_quiz-next-nav']", "xpath:attributes"],
        ["xpath=//form[@id='responseform']/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ed8a3f-33fa-4162-9694-0bbad2a6cee2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit all and finish')]",
      "targets": [
        ["id=single_button6638b1720a47e9", "id"],
        ["css=#single_button6638b1720a47e9", "css:finder"],
        ["xpath=//button[@id='single_button6638b1720a47e9']", "xpath:attributes"],
        ["xpath=//form[@id='frm-finishattempt']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit all and finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b079bdf3-b632-4520-a687-ec887522f22b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='quiz-submission-confirmation-content']",
      "targets": [
        ["id=yui_3_18_1_1_1715023779353_86", "id"],
        ["css=#yui_3_18_1_1_1715023779353_86", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_86']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_87']/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Once you submit your answers, you won’t be able to change them.\\nQuestions without a response: 10 "
    }, {
      "id": "72233bac-ae3e-42e3-ae1a-e6674bb9499b",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//body[@id='page-mod-quiz-summary']/div[5]/div[2]/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47062762-470c-464c-bb49-862415ef4074",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > .cell:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > .cell:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'0.00 out of 10.00 (0%)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "764dab90-2884-49d8-80f6-018f4854c63b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[5]/td",
      "targets": [
        ["id=yui_3_18_1_1_1714991477243_159", "id"],
        ["css=#yui_3_18_1_1_1714991477243_159", "css:finder"],
        ["xpath=//td[@id='yui_3_18_1_1_1714991477243_159']", "xpath:attributes"],
        ["xpath=//tr[@id='yui_3_18_1_1_1714991477243_160']/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'0.00 out of 10.00 (0%)')]", "xpath:innerText"]
      ],
      "value": "0.00 out of 10.00 (0%)"
    }]
  }, {
    "id": "afbb8438-0a02-4168-ba5c-de520b99d752",
    "name": "Student leaves all but one question blank",
    "commands": [{
      "id": "77991c78-154e-4e58-b6df-d7584353172f",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd234e0-9d13-4421-937e-5d4944b00cd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bd2c3d9b-fd0d-402d-b774-7ddfe36470a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Cross-cultural Communication",
      "targets": [
        ["css=#course-info-container-73-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-73-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/a/span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "029f97b4-6d60-4b4e-886b-a6211be09cc2",
      "comment": "",
      "command": "click",
      "target": "linkText=Cultural Dimensions formative quiz.",
      "targets": [
        ["linkText=Cultural Dimensions formative quiz.", "linkText"],
        ["css=#module-1195 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[7]", "xpath:attributes"],
        ["xpath=//li[@id='module-1195']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://school.moodledemo.net/mod/quiz/view.php?id=1195')])[2]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b97854e-136d-4952-b87e-8ba85e34cbd1",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button",
      "targets": [
        ["id=single_button6638b3863bbb57", "id"],
        ["css=#single_button6638b3863bbb57", "css:finder"],
        ["xpath=//button[@id='single_button6638b3863bbb57']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Re-attempt quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78395fe-0cb8-4e63-bbb2-b7fe1001b3c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '1_')]/div[contains(text(),'Power Distance')]",
      "targets": [
        ["id=q122:1_answer3", "id"],
        ["css=#q122\\3A 1_answer3", "css:finder"],
        ["xpath=//input[@id='q122:1_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-122-1']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3cfafed-1eea-423f-a9b2-83d517c31dcf",
      "comment": "",
      "command": "click",
      "target": "id=mod_quiz-next-nav",
      "targets": [
        ["id=mod_quiz-next-nav", "id"],
        ["name=next", "name"],
        ["css=#mod_quiz-next-nav", "css:finder"],
        ["xpath=//input[@id='mod_quiz-next-nav']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714992008997_168']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73f9f675-1c87-40ce-b2e9-3795b234a3c3",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit all and finish')]",
      "targets": [
        ["id=single_button6638b395ea81e9", "id"],
        ["css=#single_button6638b395ea81e9", "css:finder"],
        ["xpath=//button[@id='single_button6638b395ea81e9']", "xpath:attributes"],
        ["xpath=//form[@id='frm-finishattempt']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit all and finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55aa4d74-5a31-4d54-9913-58e044ae8443",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='quiz-submission-confirmation-content']",
      "targets": [
        ["id=yui_3_18_1_1_1715023779353_86", "id"],
        ["css=#yui_3_18_1_1_1715023779353_86", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_86']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_87']/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Once you submit your answers, you won’t be able to change them.\\nQuestions without a response: 9"
    }, {
      "id": "dd538ad0-4139-475e-b863-5e803e0aaad7",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//body[@id='page-mod-quiz-summary']/div[5]/div[2]/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9963aed2-40b1-4ab1-b977-961ddc481c7b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > .cell:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > .cell:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'1.00 out of 10.00 (10%)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68f2f804-ceb9-4afa-bfe0-20f397d40ff0",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[5]/td",
      "targets": [
        ["id=yui_3_18_1_1_1714992025573_159", "id"],
        ["css=#yui_3_18_1_1_1714992025573_159", "css:finder"],
        ["xpath=//td[@id='yui_3_18_1_1_1714992025573_159']", "xpath:attributes"],
        ["xpath=//tr[@id='yui_3_18_1_1_1714992025573_160']/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'1.00 out of 10.00 (10%)')]", "xpath:innerText"]
      ],
      "value": "1.00 out of 10.00 (10%)"
    }]
  }, {
    "id": "28fb2170-ddd7-4328-a215-ba3764928086",
    "name": "Student only leaves one question blank",
    "commands": [{
      "id": "7953c412-8226-437e-852e-05aa61360a39",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "47a8b8f5-d769-492e-99a7-18fc81a46ae7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "60376ec4-3169-4e57-a205-5b15903764e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Cross-cultural Communication",
      "targets": [
        ["css=#course-info-container-73-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-73-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/a/span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f43950d3-278f-4f79-950a-de72471af7e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Cultural Dimensions formative quiz.",
      "targets": [
        ["linkText=Cultural Dimensions formative quiz.", "linkText"],
        ["css=#module-1195 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[7]", "xpath:attributes"],
        ["xpath=//li[@id='module-1195']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://school.moodledemo.net/mod/quiz/view.php?id=1195')])[2]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f32fcae9-1062-4494-bd42-c3b658cb5a81",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button",
      "targets": [
        ["id=single_button6638ba93d7b117", "id"],
        ["css=#single_button6638ba93d7b117", "css:finder"],
        ["xpath=//button[@id='single_button6638ba93d7b117']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Re-attempt quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec9f4941-0547-4813-adb1-059c465d5f41",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '1_')]/div[contains(text(),'Power Distance')]",
      "targets": [
        ["id=q110:1_answer3", "id"],
        ["css=#q110\\3A 1_answer3", "css:finder"],
        ["xpath=//input[@id='q110:1_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-1']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a302887c-6196-4170-8611-967e0fb8d9ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '2_')]/div[contains(text(),'Short-Term Normative Orientation')]",
      "targets": [
        ["id=q110:2_answer3", "id"],
        ["css=#q110\\3A 2_answer3", "css:finder"],
        ["xpath=//input[@id='q110:2_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-2']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/fieldset/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6335b192-8279-458b-b366-5657e658e5ce",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '3_')]/div[contains(text(),'Individualistic')]",
      "targets": [
        ["id=q110:3_answer0", "id"],
        ["name=q110:3_answer", "name"],
        ["css=#q110\\3A 3_answer0", "css:finder"],
        ["xpath=//input[@id='q110:3_answer0']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-3']/div[2]/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbc325d-a871-4c7f-bd6a-09d655322904",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '4_')]/div[contains(text(),'Power Distance')]",
      "targets": [
        ["id=q110:4_choice1", "id"],
        ["css=#q110\\3A 4_choice1", "css:finder"],
        ["xpath=//input[@id='q110:4_choice1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-4']/div[2]/div/fieldset/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4859609d-5f20-48b3-b156-5eab26d731bb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '4_')]/div[contains(text(),'Short-Term Normative Orientation')]",
      "targets": [
        ["id=q110:4_choice3", "id"],
        ["css=#q110\\3A 4_choice3", "css:finder"],
        ["xpath=//input[@id='q110:4_choice3']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_181']/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "554d0bd4-4554-42ce-8d14-df555da1db40",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '5_')]/div[contains(text(),'Uncertainty Avoidance')]",
      "targets": [
        ["id=q110:5_answer1", "id"],
        ["css=#q110\\3A 5_answer1", "css:finder"],
        ["xpath=//input[@id='q110:5_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-5']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8137e49-df35-4f53-973d-1fe05ed47be2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '6_')]/div[contains(text(),'Masculinity vs. Femininity')]",
      "targets": [
        ["id=q110:6_answer3", "id"],
        ["css=#q110\\3A 6_answer3", "css:finder"],
        ["xpath=//input[@id='q110:6_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-6']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/fieldset/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edda465b-7eae-4d67-af28-c41bbcbf42a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '7_')]/div[contains(text(),'Allowing relatively')]",
      "targets": [
        ["id=q110:7_answer1", "id"],
        ["css=#q110\\3A 7_answer1", "css:finder"],
        ["xpath=//input[@id='q110:7_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-7']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bad13b9-7f08-47cf-8daf-cbf0e97f87d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '8_')]/div[contains(text(),'Collectivism')]",
      "targets": [
        ["id=q110:8_choice3", "id"],
        ["css=#q110\\3A 8_choice3", "css:finder"],
        ["xpath=//input[@id='q110:8_choice3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-8']/div[2]/div/fieldset/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/fieldset/div/div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba6cf1b1-28a8-4776-9780-208c47b5b62c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '8_')]/div[contains(text(),'Masculinity vs. Femininity')]",
      "targets": [
        ["id=q110:8_choice1", "id"],
        ["css=#q110\\3A 8_choice1", "css:finder"],
        ["xpath=//input[@id='q110:8_choice1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_202']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/fieldset/div/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55bffaa8-63c2-4e69-9329-c87a96d26000",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '9_')]/div[contains(text(),'Uncertainty Avoidance')]",
      "targets": [
        ["id=q110:9_answer1", "id"],
        ["css=#q110\\3A 9_answer1", "css:finder"],
        ["xpath=//input[@id='q110:9_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-9']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f594726a-fe64-4534-aa2a-e0195108610d",
      "comment": "",
      "command": "click",
      "target": "id=mod_quiz-next-nav",
      "targets": [
        ["id=mod_quiz-next-nav", "id"],
        ["name=next", "name"],
        ["css=#mod_quiz-next-nav", "css:finder"],
        ["xpath=//input[@id='mod_quiz-next-nav']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_168']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc07f82f-a1bf-4403-8e1c-ed7ea1e32c6e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit all and finish')]",
      "targets": [
        ["id=single_button6638bac299b649", "id"],
        ["css=#single_button6638bac299b649", "css:finder"],
        ["xpath=//button[@id='single_button6638bac299b649']", "xpath:attributes"],
        ["xpath=//form[@id='frm-finishattempt']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit all and finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee8f2dd2-4314-4b8d-b38e-862a0acf38a9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='quiz-submission-confirmation-content']",
      "targets": [
        ["id=yui_3_18_1_1_1715023779353_86", "id"],
        ["css=#yui_3_18_1_1_1715023779353_86", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_86']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715023779353_87']/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Once you submit your answers, you won’t be able to change them.\\nQuestions without a response: 1"
    }, {
      "id": "96f61cb0-d0a4-488a-9012-03e180823919",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//body[@id='page-mod-quiz-summary']/div[5]/div[2]/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51b9f2a5-a1a4-4f92-a8e6-f4377e4796c6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > .cell:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > .cell:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9.00 out of 10.00 (90%)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53435523-86a3-4fb5-b16b-d1d186708f6a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[5]/td",
      "targets": [
        ["id=yui_3_18_1_1_1714993862054_159", "id"],
        ["css=#yui_3_18_1_1_1714993862054_159", "css:finder"],
        ["xpath=//td[@id='yui_3_18_1_1_1714993862054_159']", "xpath:attributes"],
        ["xpath=//tr[@id='yui_3_18_1_1_1714993862054_160']/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9.00 out of 10.00 (90%)')]", "xpath:innerText"]
      ],
      "value": "9.00 out of 10.00 (90%)"
    }]
  }, {
    "id": "262a46fe-c2c5-4a7d-bb12-fad019ec2286",
    "name": "Student answers all questions",
    "commands": [{
      "id": "ddf55863-413e-4aae-a251-aac834762a80",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/courses.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b78ea93d-9cee-4605-9de9-715c79b6461e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "77cf6d12-57f6-472f-a10e-b45e72a4b1d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Cross-cultural Communication",
      "targets": [
        ["css=#course-info-container-73-4 .multiline > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='course-info-container-73-4']/div/div/a/span[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/a/span[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f6d045-c3ee-449e-98ae-95aab4420c67",
      "comment": "",
      "command": "click",
      "target": "linkText=Cultural Dimensions formative quiz.",
      "targets": [
        ["linkText=Cultural Dimensions formative quiz.", "linkText"],
        ["css=#module-1195 .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[7]", "xpath:attributes"],
        ["xpath=//li[@id='module-1195']/div/div[2]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://school.moodledemo.net/mod/quiz/view.php?id=1195')])[2]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d6e2735-d7e4-4f2f-ba4d-1a517c127219",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button",
      "targets": [
        ["id=single_button6638ba93d7b117", "id"],
        ["css=#single_button6638ba93d7b117", "css:finder"],
        ["xpath=//button[@id='single_button6638ba93d7b117']", "xpath:attributes"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Re-attempt quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b61fe25-74a3-4aca-8de2-71e59ce89dc8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '1_')]/div[contains(text(),'Power Distance')]",
      "targets": [
        ["id=q110:1_answer3", "id"],
        ["css=#q110\\3A 1_answer3", "css:finder"],
        ["xpath=//input[@id='q110:1_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-1']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "238c403a-063f-4be5-9ddf-5801966f15ce",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '2_')]/div[contains(text(),'Short-Term Normative Orientation')]",
      "targets": [
        ["id=q110:2_answer3", "id"],
        ["css=#q110\\3A 2_answer3", "css:finder"],
        ["xpath=//input[@id='q110:2_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-2']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/fieldset/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b874b3-a3df-4fc2-8c17-c424910fcfcd",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '3_')]/div[contains(text(),'Individualistic')]",
      "targets": [
        ["id=q110:3_answer0", "id"],
        ["name=q110:3_answer", "name"],
        ["css=#q110\\3A 3_answer0", "css:finder"],
        ["xpath=//input[@id='q110:3_answer0']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-3']/div[2]/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e84acbf-b9d7-4795-8cfa-cfc947cc7bf9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '4_')]/div[contains(text(),'Power Distance')]",
      "targets": [
        ["id=q110:4_choice1", "id"],
        ["css=#q110\\3A 4_choice1", "css:finder"],
        ["xpath=//input[@id='q110:4_choice1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-4']/div[2]/div/fieldset/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e24f9e17-0eff-4996-8903-198657dd98fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '4_')]/div[contains(text(),'Short-Term Normative Orientation')]",
      "targets": [
        ["id=q110:4_choice3", "id"],
        ["css=#q110\\3A 4_choice3", "css:finder"],
        ["xpath=//input[@id='q110:4_choice3']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_181']/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c9d00ea-9209-4e1f-ac51-f3b2ea5b3bdf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '5_')]/div[contains(text(),'Uncertainty Avoidance')]",
      "targets": [
        ["id=q110:5_answer1", "id"],
        ["css=#q110\\3A 5_answer1", "css:finder"],
        ["xpath=//input[@id='q110:5_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-5']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12591b9-9421-4869-a7ac-9d1960d94e71",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '6_')]/div[contains(text(),'Masculinity vs. Femininity')]",
      "targets": [
        ["id=q110:6_answer3", "id"],
        ["css=#q110\\3A 6_answer3", "css:finder"],
        ["xpath=//input[@id='q110:6_answer3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-6']/div[2]/div/fieldset/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/fieldset/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d42a3c-82a2-4da0-8c75-6dfd02ad1d8c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '7_')]/div[contains(text(),'Allowing relatively')]",
      "targets": [
        ["id=q110:7_answer1", "id"],
        ["css=#q110\\3A 7_answer1", "css:finder"],
        ["xpath=//input[@id='q110:7_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-7']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2afd71a5-90f8-42f9-b23a-e1da57bcf006",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '8_')]/div[contains(text(),'Collectivism')]",
      "targets": [
        ["id=q110:8_choice3", "id"],
        ["css=#q110\\3A 8_choice3", "css:finder"],
        ["xpath=//input[@id='q110:8_choice3']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-8']/div[2]/div/fieldset/div/div[4]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/fieldset/div/div[4]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b70fa21d-9f55-4f2a-a975-f7bdbe0f043d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '8_')]/div[contains(text(),'Masculinity vs. Femininity')]",
      "targets": [
        ["id=q110:8_choice1", "id"],
        ["css=#q110\\3A 8_choice1", "css:finder"],
        ["xpath=//input[@id='q110:8_choice1']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_202']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/fieldset/div/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1509ea44-29c6-4019-a229-74cb2e61fcef",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '9_')]/div[contains(text(),'Uncertainty Avoidance')]",
      "targets": [
        ["id=q110:9_answer1", "id"],
        ["css=#q110\\3A 9_answer1", "css:finder"],
        ["xpath=//input[@id='q110:9_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-9']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbb5a56-d869-4780-94d6-d65a3f894ca8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '10_')]/div[contains(text(),'Uncertainty Avoidance')]",
      "targets": [
        ["id=q110:9_answer1", "id"],
        ["css=#q110\\3A 9_answer1", "css:finder"],
        ["xpath=//input[@id='q110:9_answer1']", "xpath:attributes"],
        ["xpath=//div[@id='question-110-9']/div[2]/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03f14a7-dab8-4235-b8ff-ee1b454b7e8f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@id, '10_')]/div[contains(text(),'Long-Term Orientation')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2eac57-eabb-497c-a71b-72d4c4829e5c",
      "comment": "",
      "command": "click",
      "target": "id=mod_quiz-next-nav",
      "targets": [
        ["id=mod_quiz-next-nav", "id"],
        ["name=next", "name"],
        ["css=#mod_quiz-next-nav", "css:finder"],
        ["xpath=//input[@id='mod_quiz-next-nav']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1714993815014_168']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "483903f5-4728-4ba3-8491-1dd00c2f9760",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Submit all and finish')]",
      "targets": [
        ["id=single_button6638bac299b649", "id"],
        ["css=#single_button6638bac299b649", "css:finder"],
        ["xpath=//button[@id='single_button6638bac299b649']", "xpath:attributes"],
        ["xpath=//form[@id='frm-finishattempt']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit all and finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "305b7b60-cbbe-4939-a4a8-d1f366cf35f7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='quiz-submission-confirmation-content']",
      "targets": [
        ["id=yui_3_18_1_1_1715027780369_86", "id"],
        ["css=#yui_3_18_1_1_1715027780369_86", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1715027780369_86']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1715027780369_87']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "Once you submit your answers, you won’t be able to change them."
    }, {
      "id": "b68c4f97-9f9d-4e67-9f02-e75d74b5c013",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//body[@id='page-mod-quiz-summary']/div[5]/div[2]/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d22986-f460-4924-98f4-a5968658c333",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > .cell:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > .cell:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='region-main']/div[2]/div/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9.00 out of 10.00 (90%)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "557c17d1-cc03-4c5c-85f3-f82ee4dbab5c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//tr[5]/td",
      "targets": [
        ["id=yui_3_18_1_1_1714993862054_159", "id"],
        ["css=#yui_3_18_1_1_1714993862054_159", "css:finder"],
        ["xpath=//td[@id='yui_3_18_1_1_1714993862054_159']", "xpath:attributes"],
        ["xpath=//tr[@id='yui_3_18_1_1_1714993862054_160']/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9.00 out of 10.00 (90%)')]", "xpath:innerText"]
      ],
      "value": "10.00 out of 10.00 (100%)"
    }]
  }],
  "suites": [{
    "id": "598d4630-9146-4776-bcd8-c47fe6a67665",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://school.moodledemo.net/my/courses.php"],
  "plugins": []
}